.bg-white {
  background-color: white !important;
}

.form {
  padding: 20px;

  .form-content {
    flex: 1;
    background-color: #fafafa;

    h2 {
      font-weight: 500;
      padding: 1rem;
      margin: 0;
    }

    hr {
      margin: 0;
    }

    .configurations-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        margin-right: 10px;
        img {
          height: 22px;
        }
      }
    }

    mat-card {
      background-color: white;
      margin: 10px;

      mat-card-header {
        padding: 10px !important;

        .label {
          margin: 0 0 0 10px;
          padding: 3px 6px;
          border-radius: 5px;
          &.published {
            border: #189383 solid 1px;
            color: #189383;
          }
          &.amount {
            //border: var(--primary) solid 1px;
            color: var(--primary);
          }
        }

        &.clickable {
          &:hover {
            cursor: pointer;
            background-color: #eaedf5;
          }
        }
      }

      mat-card-actions {
        button {
          margin-right: 10px;
        }
      }
    }

    .search {
      display: flex;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 35px;

      button {
        height: 55px
      }
    }

    .empty {
      text-align: center;
      font-size: 16px;
      padding: 10px;
    }
  }
}

.menu-label {
  padding-left: 15px;
}
